{ "name" : "linebuffer"
, "version" : "0.0.4"
, "description" : "A stream you can pump to that emits data linewise"
, "engines" : [ "node" ]
, "main" : "lib/linebuffer"
, "directories" : { "lib" : "./lib" }
, "engines": {
    "node": ">=0.8.0"
  }
}
